{
  "name": "Awba",
  "short_name": "Awba",
  "description": "A companion, not a cop — walk the Aqeedah course a tap away.",
  "start_url": "learn.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#131013",
  "theme_color": "#131013",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
